# OnlineCoursesAnalyzer

./: ARCHITECTURE.md  README.md
.github/workflows/: CI.yml  Deploy.yml
OnlineCoursesAnalyzer/: .editorconfig  DataHandler.cs  OnlineCoursesAnalyzer.csproj  OnlineCoursesAnalyzer.sln  Program.cs  Student.cs  XLXSParser.cs  _Imports.razor  default.conf.template  dockerfile
OnlineCoursesAnalyzer/Components/: Menu.razor  Modal.razor
OnlineCoursesAnalyzer/Data/: EducationalAchievementFile.cs  ErrorMessages.cs  Grade.cs  Messages.cs  ProctoringStatusFile.cs  Student.cs
OnlineCoursesAnalyzer/DataHandling/: DataHandler.cs  InvalidInputDataException.cs  XLSXParser.cs  XLXSParser.cs
OnlineCoursesAnalyzer/Pages/: Index.razor
OnlineCoursesAnalyzer/Properties/: launchSettings.json
OnlineCoursesAnalyzer/Shared/: MainLayout.razor  NavMenu.razor
OnlineCoursesAnalyzer/Templates/: TableTemplate.razor
OnlineCoursesAnalyzer/wwwroot/: index.html
OnlineCoursesAnalyzer/wwwroot/css/: app.css
OnlineCoursesAnalyzerTests/: DataHandlerTests.cs  OnlineCoursesAnalyzerTests.csproj  XLSXParserTests.cs
OnlineCoursesAnalyzerTests/Data/: 3.xlsx  DataWithFiveNullRows.xlsx  EducationalAchievmentBigData.xlsx  EducationalAchievmentDataWithManyErrorRows.xlsx  EducationalAchievmentDataWithSomeErrors.xlsx  EducationalAchievmentDataWithTwoEqualsStudentEmails.xlsx  EducationalAchievmentStandartData.xlsx  ProctoringStatusBigData.xlsx  ProctoringStatusDataWithManyErrorRows.xlsx  ProctoringStatusDataWithSomeErrors.xlsx  ProctoringStatusStandartData.xlsx
OnlineCoursesAnalyzerTests/Data/DataHandlerTestsData/: EducationalAchievementDataCaseInsensitiveToFacultyName.xlsx  EducationalAchievementDataWithZerosInControlTaskColumn.xlsx  EducationalAchievmentBigData.xlsx  EducationalAchievmentDataWithManyErrorRows.xlsx  EducationalAchievmentDataWithManyNotMathmechStudentsErrorRows.xlsx  EducationalAchievmentDataWithSomeErrors.xlsx  EducationalAchievmentDataWithTwoEqualsStudentEmails.xlsx  EducationalAchievmentStandartData.xlsx  ProctoringStatusBigData.xlsx  ProctoringStatusDataWithManyErrorRows.xlsx  ProctoringStatusDataWithSomeErrors.xlsx  ProctoringStatusDataWithTwoEqualsStudentEmails.xlsx  ProctoringStatusRow.xlsx  ProctoringStatusStandartData.xlsx
OnlineCoursesAnalyzerTests/Data/XLSXParserTestsData/: DataWithNotCompletelyNullRowsAtTheEndOfTheTable.xlsx  DataWithNullRowsInside.xlsx  DataWithSeveralEmptyColumns.xlsx  ErrorData.xlsx  StandartData.xlsx
