<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\DataWithFiveNullRows.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\XLSXParserTestsData\DataWithFiveNullRows.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineCoursesAnalyzer\OnlineCoursesAnalyzer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\DataHandlerTestsData\EducationalAchievementDataCaseInsensitiveToFacultyName.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\DataHandlerTestsData\EducationalAchievementDataWithZerosInControlTaskColumn.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\DataHandlerTestsData\EducationalAchievmentDataWithManyNotMathmechStudentsErrorRows.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\XLSXParserTestsData\DataWithNotCompletelyNullRowsAtTheEndOfTheTable.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\XLSXParserTestsData\DataWithNullRowsAtTheEndOfTheTable.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\XLSXParserTestsData\DataWithNullRowsInside.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\XLSXParserTestsData\DataWithSeveralEmptyColumns.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\DataHandlerTestsData\EducationalAchievmentBigData.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\DataHandlerTestsData\EducationalAchievmentDataWithManyErrorRows.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\DataHandlerTestsData\EducationalAchievmentDataWithSomeErrors.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\DataHandlerTestsData\EducationalAchievmentDataWithTwoEqualsStudentEmails.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\DataHandlerTestsData\EducationalAchievmentStandartData.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\XLSXParserTestsData\Empty.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\XLSXParserTestsData\ErrorData.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\DataHandlerTestsData\ProctoringStatusBigData.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\DataHandlerTestsData\ProctoringStatusDataWithManyErrorRows.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\DataHandlerTestsData\ProctoringStatusDataWithSomeErrors.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\DataHandlerTestsData\ProctoringStatusDataWithTwoEqualsStudentEmails.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\DataHandlerTestsData\ProctoringStatusRow.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\DataHandlerTestsData\ProctoringStatusStandartData.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\XLSXParserTestsData\StandartData.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
